::[FFmpeg repair_video_1_0 softy_plug]

@echo off

:again

::1080p 24 fps
mkdir out
for %%i in (*.mp4) do (
  ffmpeg -i "%%i" -c:v libx264 -preset slower -r 24 -crf 22 -c:a aac -b:a 192k -ac 2 -ar 44100 -vf scale=-2:1080 "out/%%~ni_1080_resolution.mp4"
)

::original resolution & fps

for %%i in (*.mp4) do (
  ffmpeg -i "%%i" -c:v libx264 -preset slower -crf 22 -c:a aac -b:a 192k -ac 2 -ar 44100 "out/%%~ni.mp4"
)

for %%i in (*.avi) do (
  ffmpeg -i "%%i" -c:v libx264 -preset slower -crf 22 -c:a aac -b:a 192k -ac 2 -ar 44100 "out/%%~ni.avi"
)

for %%i in (*.mkv) do (
  ffmpeg -i "%%i" -c:v libx264 -preset slower -crf 22 -c:a aac -b:a 192k -ac 2 -ar 44100 "out/%%~ni.mkv"
)

for %%i in (*.mov) do (
  ffmpeg -i "%%i" -c:v libx264 -preset slower -crf 22 -c:a aac -b:a 192k -ac 2 -ar 44100 "out/%%~ni.mov"
)

for %%i in (*.wmv) do (
  ffmpeg -i "%%i" -c:v libx264 -preset slower -crf 22 -c:a aac -b:a 192k -ac 2 -ar 44100 "out/%%~ni.wmv"
)

for %%i in (*.flv) do (
  ffmpeg -i "%%i" -c:v libx264 -preset slower -crf 22 -c:a aac -b:a 192k -ac 2 -ar 44100 "out/%%~ni.flv"
)

for %%i in (*.avchd) do (
  ffmpeg -i "%%i" -c:v libx264 -preset slower -crf 22 -c:a aac -b:a 192k -ac 2 -ar 44100 "out/%%~ni.avchd"
)

for %%i in (*.f4v) do (
  ffmpeg -i "%%i" -c:v libx264 -preset slower -crf 22 -c:a aac -b:a 192k -ac 2 -ar 44100 "out/%%~ni.f4v"
)

for %%i in (*.swf) do (
  ffmpeg -i "%%i" -c:v libx264 -preset slower -crf 22 -c:a aac -b:a 192k -ac 2 -ar 44100 "out/%%~ni.swf"
)

for %%i in (*.mpv) do (
  ffmpeg -i "%%i" -c:v libx264 -preset slower -crf 22 -c:a aac -b:a 192k -ac 2 -ar 44100 "out/%%~ni.mpv"
)

for %%i in (*.mpe) do (
  ffmpeg -i "%%i" -c:v libx264 -preset slower -crf 22 -c:a aac -b:a 192k -ac 2 -ar 44100 "out/%%~ni.mpe"
)

for %%i in (*.mp2) do (
  ffmpeg -i "%%i" -c:v libx264 -preset slower -crf 22 -c:a aac -b:a 192k -ac 2 -ar 44100 "out/%%~ni.mp2"
)

for %%i in (*.mpeg) do (
  ffmpeg -i "%%i" -c:v libx264 -preset slower -crf 22 -c:a aac -b:a 192k -ac 2 -ar 44100 "out/%%~ni.mpeg"
)

for %%i in (*.mpg) do (
  ffmpeg -i "%%i" -c:v libx264 -preset slower -crf 22 -c:a aac -b:a 192k -ac 2 -ar 44100 "out/%%~ni.mpg"
)

for %%i in (*.3gp) do (
  ffmpeg -i "%%i" -c:v libx264 -preset slower -crf 22 -c:a aac -b:a 192k -ac 2 -ar 44100 "out/%%~ni.3gp"
)

for %%i in (*.m4v) do (
  ffmpeg -i "%%i" -c:v libx264 -preset slower -crf 22 -c:a aac -b:a 192k -ac 2 -ar 44100 "out/%%~ni.m4v"
)

for %%i in (*.qt) do (
  ffmpeg -i "%%i" -c:v libx264 -preset slower -crf 22 -c:a aac -b:a 192k -ac 2 -ar 44100 "out/%%~ni.qt"
)

for %%i in (*.mxf) do (
  ffmpeg -i "%%i" -c:v libx264 -preset slower -crf 22 -c:a aac -b:a 192k -ac 2 -ar 44100 "out/%%~ni.mxf"
)

for %%i in (*.raw) do (
  ffmpeg -i "%%i" -c:v libx264 -preset veryslow -crf 0 -c:a aac -b:a 192k -ac 2 -ar 44100 "out/%%~ni.raw"
)

::[FFmpeg repair_video_1_0 softy_plug]

if NOT ["%errorlevel%"]==["0"] goto:error
echo [92m%~n1 Done.[0m
shift
if "%~1" == "" goto:end
goto:again
:error

echo [93mError! Video files to encode were not found. Check for video files in the folder with the executable .exe file.[0m
pause
exit 0
:end

cls
echo [92mEncoding succesful. This window will close after 10 seconds.[0m
timeout /t 10

::[FFmpeg repair_video_1_0 softy_plug]
